{
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel/output",
  "env": {
    "NITRO_PRESET": "vercel"
  },
  "build": {
    "env": {
      "NITRO_PRESET": "vercel",
      "VITE_SUPABASE_URL": "https://xolptijtnjnucbevyvam.supabase.co",
      "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_P67P3oJXbIg3j_v-246YwA_UjMIQGId",
      "VITE_SUPABASE_PROJECT_ID": "xolptijtnjnucbevyvam"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self), payment=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
